{
    "configurations": [
        {
            "name": "Wii",
            "includePath": [
                "C:/devkitPro/libogc/include/**",
                "C:/devkitPro/devkitPPC/lib/gcc/powerpc-eabi/12.1.0/include/**",
                "C:/devkitPro/devkitPPC/powerpc-eabi/include/**",
                "C:/devkitPro/portlibs/ppc/include",
                "C:/devkitPro/portlibs/wii/include/SDL",
                "C:/devkitPro/libogc/include/ogc",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "HW_RVL",
                "__wii__"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}",
            "compilerArgs": [],
            "compilerPath": "C:/devkitPro/devkitPPC/bin/powerpc-eabi-g++.exe"
        }
    ],
    "version": 4
}